server {
  listen 80 default_server;

  set $redirect_to_https 0;
  if ($http_x_forwarded_proto != 'https') {
    set $redirect_to_https 1;
  }

  if ($request_uri = '/health') {
    set $redirect_to_https 0;
  }

  if ($request_uri = '/nginx-status') {
    set $redirect_to_https 0;
  }

  if ($redirect_to_https = 1) {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location /nginx-status {
    stub_status on;
    access_log   off;
  }

  location /assets/ {
    root /starsona/;
    autoindex off;
  }

  location /sockjs-node/ {
    proxy_pass http://node:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass              http://node:8080;
      proxy_set_header        Host             $host;
      proxy_set_header        X-Real-IP        $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
