server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  server_name starsona.com;

  location /nginx-status {
    stub_status on;
    access_log   off;
  }

  location /sockjs-node/ {
    proxy_pass http://node:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass              http://node:8080;
      proxy_set_header        Host             $host;
      proxy_set_header        X-Real-IP        $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
