server {
  listen 80;

  set $redirect_to_https 0;
  if ($http_x_forwarded_proto != 'https') {
    set $redirect_to_https 1;
  }

  if ($request_uri = '/nginx-status') {
    set $redirect_to_https 0;
  }

  if ($redirect_to_https = 1) {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location /nginx-status {
    stub_status on;
    access_log off;
  }
  
  root /starsona;
  location / {
    try_files $uri /index.html;
  }
}
