server {
  server_name starsona.com;

  set $redirect_to_https 0;
  if ($https != 'on') {
    set $redirect_to_https 1;
  }

  if ($request_uri = '/nginx-status') {
    set $redirect_to_https 0;
  }

  if ($redirect_to_https = 1) {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location /nginx-status {
    stub_status on;
    access_log off;
  }

  root /starsona;
  location / {
    try_files $uri /index.html;
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
